$terminal = kitty
$fileManager = $terminal ranger 
$menu = wofi --show drun
$browser = zen-browser
$wallpaperManager = hyprpaper
$mybar = waybar
$screenshotManager = grim -g "$(slurp)"
#$changeWallpaper = $terminal nohup lua /home/vampiristic/projetos/local/lua/HyprlandWallpaperChanger/src/wallpaperChanger.lua --daemon 60 &
$changeWallpaper = $terminal lua /home/vampiristic/projetos/local/lua/HyprlandWallpaperChanger/src/wallpaperChanger.lua --select 
$littleToNoValueConversations = discord


exec-once = $mybar 
exec-once = $wallpaperManager
exec-once = $changeWallpaper
exec-once = hyprctl setcursor Catppuccin Mocha Dark 24

# Clipboard
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
