# Apps

bind = $mainMod, E, exec, $fileManager # Opens File Manager
bind = $mainMod, RETURN, exec, $terminal # Opens Terminal
bind = $mainMod, R, exec, $menu # Runs Wofi
bind = $mainMod, B, exec, $browser # Runs Browser 
bind = $mainMod, I, exec, $screenshotManager
bind = $mainMod, Q, exec, $changeWallpaper 
bind = $mainMod, D, exec, $littleToNoValueConversations


# System Binds

bind = $mainMod, W, killactive,

# Move
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod CONTROL, H, movewindow, l
bind = $mainMod CONTROL, J, movewindow, d
bind = $mainMod CONTROL, K, movewindow, u
bind = $mainMod CONTROL, L, movewindow, r

# Resize with $mainMod + Shift + L/H
bind = $mainMod SHIFT, h, resizeactive, -40 0
bind = $mainMod SHIFT, l, resizeactive, 40 0
bind = $mainMod, F, fullscreen
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
